concept_passenger
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Пассажир]
   (* <- lang_ru;; *);;

definition->...
  (*
   ->rrel_key_sc_element: concept_passenger;;
   <=nrel_sc_text_translation:...
   (*
    ->[Пассажир —  человек, который не является членом экипажа и который перевозится транспортным средством в соответствии с гласным или негласным договором перевозки.]
   (* <- lang_ru;; *);;
   *);;
    => nrel_main_idtf:
            [опеределение: Пассажир]
            (* <- lang_ru;; *);;
  *);;

