concept_route
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Маршрут]
   (* <- lang_ru;; *);;

definition->...
  (*
   ->rrel_key_sc_element: concept_route;;
   <=nrel_sc_text_translation:...
   (*
    ->[Маршрут — путь следования объекта, учитывающий направление движения относительно географических ориентиров (или координат), с указанием начальной, конечной и промежуточных точек, в случае их наличия.]
   (* <- lang_ru;; *);;
   *);;
    => nrel_main_idtf:
            [опеределение: Маршрут]
            (* <- lang_ru;; *);;
  *);;
