nrel_transport
    <- sc_node_norole_relation;
    <- relation;
    <- binary_relation;
    <- oriented_relation;
    <- antireflexive_relation;
    <- asymmetric_relation;
    <- antitransitive_relation;
    => nrel_main_idtf:
        [перевозит*](* <- lang_ru;; *);
    => nrel_first_domain: 
        concept_vehicle;
    => nrel_second_domain: 
        concept_cargo;;

definition->...
  (*
   ->rrel_key_sc_element: nrel_transport;;
   <=nrel_sc_text_translation:...
   (*
    -> [перевозит* — это отношение между транспортным средством и грузом которое оно перевозит.](* <- lang_ru;; *);;
   *);;
    => nrel_main_idtf:
        [Опр. (перевозит*)] (* <- lang_ru;; *);;
    <= nrel_using_constants: {
   	 	 concept_vehicle;
   	 	 concept_cargo
   	 };;
  *);;
