nrel_loaded
    <- sc_node_norole_relation;
    <- relation;
    <- binary_relation;
    <- oriented_relation;
    <- antireflexive_relation;
    <- asymmetric_relation;
    <- antitransitive_relation;
    => nrel_main_idtf:
        [загружен*](* <- lang_ru;; *);
    => nrel_first_domain: 
        concept_cargo;
    => nrel_second_domain: 
        concept_vehicle;;

definition->...
  (*
   ->rrel_key_sc_element: nrel_loaded;;
   <=nrel_sc_text_translation:...
   (*
    -> [загружен* —  это отношение между грузом и транспортным средством, в котором он находится в процессе перевозки](* <- lang_ru;; *);;
   *);;
    => nrel_main_idtf:
        [Опр. (загружен*)] (* <- lang_ru;; *);;
    <= nrel_using_constants: {
   	 	 concept_vehicle;
   	 	 concept_cargo
   	 };;
  *);;
