nrel_implemented_through_a_ticket
    <- sc_node_norole_relation;
    <- relation;
    <- binary_relation;
    <- oriented_relation;
    <- antireflexive_relation;
    <- asymmetric_relation;
    <- antitransitive_relation;
    => nrel_main_idtf:
        [реализован через билет*](* <- lang_ru;; *);
    => nrel_first_domain: 
        concept_carriage;
    => nrel_second_domain: 
        concept_ticket;;

definition->...
  (*
   ->rrel_key_sc_element: nrel_implemented_through_a_ticket;;
   <=nrel_sc_text_translation:...
   (*
    -> [реализован через билет* — это отношение между услугой перевозки и документом, который подтверждает возможность её получения пассажиром или грузом.](* <- lang_ru;; *);;
   *);;
    => nrel_main_idtf:
        [Опр. (реализован через билет*)] (* <- lang_ru;; *);;
    <= nrel_using_constants: {
   	 	 concept_carriage;
   	 	 concept_ticket
   	 };;
  *);;
