nrel_drive
    <- sc_node_norole_relation;
    <- relation;
    <- binary_relation;
    <- oriented_relation;
    <- antireflexive_relation;
    <- asymmetric_relation;
    <- antitransitive_relation;
    => nrel_main_idtf:
        [управляет транспортным средством*](* <- lang_ru;; *);
    => nrel_first_domain: 
        concept_driver;
    => nrel_second_domain: 
        concept_vehicle;;

definition->...
  (*
   ->rrel_key_sc_element: nrel_drive;;
   <=nrel_sc_text_translation:...
   (*
    -> [управляет транспортным средством* —  это отношение между водителем и транспортным средством, в котором он управляет](* <- lang_ru;; *);;
   *);;
    => nrel_main_idtf:
        [Опр. (управляет транспортным средством*)] (* <- lang_ru;; *);;
    <= nrel_using_constants: {
   	 	 concept_vehicle;
   	 	 concept_driver
   	 };;
  *);;
